BASE <http://sndemo.ontotext.com/base/>
PREFIX : <http://sndemo.ontotext.com/ontology/>
PREFIX cpv: <http://purl.org/cpv/2008/>
CONSTRUCT {
    ?TURI a :Tender ;
    :title ?tender_title ;
    :amount ?tender_eur_value ;
    :buyer ?BURI ;
    :cpv ?CPV ;
    .
    ?BURI a :Buyer ;
    :name ?buyer_name ;
    :country ?buyer_address_country_name ;
    :place ?buyer_address_locality ;
    .
}
WHERE {
    BIND( uri(concat("tender/",?c_ocid)) AS ?TURI ) .
    BIND( ?c_buyer_address_country_name AS ?buyer_address_country_name ) .
    BIND( strdt(?c_tender_eur_value,xsd:decimal) AS ?tender_eur_value ) .
    BIND( ?c_buyer_name AS ?buyer_name ) .
    BIND( uri(concat("buyer/",SHA1(replace(lcase(?c_buyer_name),"[^a-z0-9]","")))) AS ?BURI ) .
    BIND( lcase(?c_buyer_address_locality) AS ?buyer_address_locality ) .
    BIND( ?c_contact AS ?contact ) .
    BIND( ?c_contact_url AS ?contact_url ) .
    BIND( ?c_release_date AS ?release_date ) .
    BIND( ?c_tender_title AS ?tender_title ) .
    BIND( ?c_closing_date AS ?closing_date ) .
    BIND( ?c_date_updated AS ?date_updated ) .
    BIND( ?c_content AS ?content ) .
    BIND( ?c_tender_end_date AS ?tender_end_date ) .
    BIND( ?c_tender_description AS ?tender_description ) .
    BIND( uri(concat(str(cpv:),"code-",?c_cpv_codes)) AS ?CPV) .
}